DATABASE="mongodb+srv://paldebarun27:Debarun@cluster0.ttecov4.mongodb.net/jobdatabase"
PORT=4000
JWT_SECRETE=subhra

MAIL_HOST=smtp.gmail.com
MAIL_USER=paldebarun27@gmail.com
MAIL_PASS=pfosmiqbgxzcuzjs